# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "basic-distro"
BBFILE_PATTERN_basic-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_basic-distro = "80"
LAYERSERIES_COMPAT_basic-distro = "dunfell"
